<html>
    <head>
        <title>HOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0;
                font-family: Arial;
                background-image: url("Background.jpg");
                background-size: cover;
                color: dimgray;
            }
            .header ul{
                list-style-type: none;
                margin-top:100px;
                padding:0;
                background-color: #333;
                position: fixed;
                top:0;
                width:100%;
            }
            .header li{
                float:right;
            }
            .header li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .header li a:hover{
                background-color: #111;
            }
            .header .active{
                background-color: #235597;
            }
            .header .active:hover{
                background-color: #4755D5;
            }
            .header .dropdown {
                position: relative;
                display: inline-block;
            }
            .header .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                right: 0;
                width: 1100%;
                padding-bottom: 30px;
            }
            .header .dropdown-content a {
                color: dimgray;
                text-decoration: none;
                height: 10px;
                display: block;
                text-align: left;
                font-size: 14px;
                margin-left:-5px;
                padding-left: 8px;
                padding-bottom: 2px;
            }
            .header .dropdown-content a:hover{
                color: blue;
                background-color: white;
                text-decoration: underline;
            }
            .header .dropdown-content .Formals-Category{
                float: left;
                padding-left: 100px;
                padding: 10px 30px 50px 30px;
            }
            .Formals-Category h5{
                font-size: 16px;
                margin-bottom: -7px;
            }
            .Formals-Category h4{
                font-size: 20px;
                margin-bottom: -5px;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            * {box-sizing: border-box;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                margin-top: 170px;
                width: 70%;
                position: relative;
                z-index: -2;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 10px;
              width: 10px;
              margin: 0 1px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .activedot {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            img.logo{   position:fixed;
			padding:0;
			margin-top:0;
                top:0;
		    }
	  
		h3{font-family:garamond;
		   font-size:150%;
            margin-left: 30%;
		   color:navy;
            top:0;
		   position: fixed;
		   }
		
            a{margin:1.5px;
              }

            p{text-align:center;
                font-size:20px;
                font-family:arial;

                transform: rotate(90deg);
                 transform-origin: top left;
                background-color:dimgrey;
                color:white;  }
            
            div.images{
                margin-top: 7%;
            }
            
            div.floating-box{
                float: left;
                width: 16.66%;
                height: 75%;
                margin: 0;
                margin-top: 2%;
            }
            div.floating-box1{
                float: left;
                width: 16.66%;
                height: 75%;
                margin-top: 7%;
                margin-bottom: 7%;
            }
            div.endpicture{
                width:75%;
                height: 60%;
            }
            @media screen and (max-width:500px)  {
		      div.relative{
			     width: 100%;
		      }
                .slideshow-container{
                    width: 100%;
                    margin-top: 45%;
                }
                .header .dropdown-content{
                    width: 300%;
                }
                .Formals-Category img.Dropdown-image{
                visibility: hidden;
                }
                div.endpicture{
                    width: 100%;
                    margin-bottom: 200px;
                }
            div.floating-box{
                height: 60%;
            }
            div.floating-box1{
                height: 60%;
            }
            }
        </style>
    </head>
    <body>
        <div class="relative">
            <a href="index.html"><img class="logo" src="logo1.png" height="105" alt="logo"></a>
            <h3>JSM FORMALS THE WAY OF CLOTHING!</h3>
        <div class="header">
            <ul>
                <li style="float:left"> <a href="Login.html">LOGIN</a></li>
                <li> <a class="active" href="index.html">Home</a></li>
                <li> <div class="dropdown">
                        <a href="Category.html">Category</a>
                        <div class="dropdown-content">
                            <div class="Formals-Category">
                                <h4>Women's Formals</h4>
                                <h5>TopWear</h5>
                                <a href="Wshirts.html">Shirts</a>
                                <a href="WBlazer.html">Blazers</a>
                                <a href="Wtie.html">Tie</a><br>
                                <h5>BottomWear</h5>
                                <a href="Wtrousers.html">Trousers</a>
                                <a href="Wchinos.html">Chinos</a>
                                <a href="Wskirts.html">Skirts</a>
                            </div>
                            <div class="Formals-Category">
                                <h4>Men's Formals</h4>
                                <h5>TopWear</h5>
                                <a href="Mshirts.html">Shirts</a>
                                <a href="Mblazers.html">Blazers</a>
                                <a href="Mtie.html">Tie</a><br>
                                <h5>BottomWear</h5>
                                <a href="Mtrousers.html">Trousers</a>
                                <a href="Mchinos.html">Chinos</a>
                            </div>
                            <div class="Formals-Category">
                                <img src="WFormals.jpg" class="Dropdown-image" width="300px" height="330px">
                            </div>
                            <div class="Formals-Category">
                                <img src="MFormals.jpg" class="Dropdown-image" width="200px" height="330px">
                            </div>
                        </div></div></li>
                <li> <a href="ContactUs.html">Contact Us</a></li>
                <li> <a href="About.html">About</a></li>
            </ul>
        </div>
        <center>
            <div class="slideshow-container">
                <div class="mySlides fade">
                  <img src="Homesimage1.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <img src="Homesimage2.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <img src="Homesimage3.jpg" style="width:100%">
                </div>
            </div>
            <br>

            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
        </center>
            <div class="images">
                <center><h1 style="margin-bottom: -2%; font-family: algerian; font-size: 300%;">FORMALS</h1></center>
                <center><h4><u>Choose your favourite</u></h4></center>
                <div class="floating-box"><img src="Home1.jpg" width="100%" height="100%"></div>
                <div class="floating-box1"><img src="Home4.jpg" width="100%" height="100%"></div>
                <div class="floating-box"><img src="Home3.jpg" width="100%" height="100%"></div>
                <div class="floating-box1"><img src="Home6.jpg" width="100%" height="100%"></div>
                <div class="floating-box"><img src="Home2.jpg" width="100%" height="100%"></div>
                <div class="floating-box1"><img src="Home5.jpg" width="100%" height="100%"></div>
            </div>
            <center>
            <div class="Endpicture">
                <a href="Login.html"><img src="HomeEND.jpg" width="100%" height="100%"></a>
            </div>
            </center> <br> <br>
            
        </div>    

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" activedot", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " activedot";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>
    </body>
</html>