<html>
    <head>
        <title>LOGIN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0;
                font-family: Arial;
                background-image: url("Background.jpg");
                background-size: cover;
                color: dimgray;
            }
            .header ul{
                list-style-type: none;
                margin-top:100px;
                padding:0;
                background-color: #333;
                position: fixed;
                top:0;
                width:100%;
            }
            .header li{
                float:right;
            }
            .header li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .header li a:hover{
                background-color: #111;
            }
            .header .active{
                background-color: #235597;
            }
            .header .active:hover{
                background-color: #4755D5;
            }
            .header .dropdown {
                position: relative;
                display: inline-block;
            }
            .header .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                right: 0;
                width: 1100%;
                padding-bottom: 30px;
            }
            .header .dropdown-content a {
                color: dimgray;
                text-decoration: none;
                height: 10px;
                display: block;
                text-align: left;
                font-size: 14px;
                margin-left:-5px;
                padding-left: 8px;
                padding-bottom: 2px;
            }
            .header .dropdown-content a:hover{
                color: blue;
                background-color: white;
                text-decoration: underline;
            }
            .header .dropdown-content .Formals-Category{
                float: left;
                padding-left: 100px;
                padding: 10px 30px 50px 30px;
            }
            
            img.logo{   position:fixed;
			padding:0;
			margin-top:0;
                top:0;
		    }
	  
		h3{font-family:garamond;
		   font-size:150%;
            margin-left: 30%;
		   color:navy;
            top:0;
		   position: fixed;
		   }
            .Formals-Category h5{
                font-size: 16px;
                margin-bottom: -7px;
            }
            .Formals-Category h4{
                font-size: 20px;
                margin-bottom: -5px;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            div.login{
                margin-top: 250px;
            }
            h1{
                margin: 50px;
                color: dimgray;
            }
            input[type=text], input[type=password] {
                width: 20%;
                height: 35px;
                border-radius: 4px;
                border: none;
                border-bottom: 2px solid #e3e3e3;
            }
            button {
                background-color: #FFF;
	            text-align: center;
	            border: 2px solid slategray;
	            border-radius: 4px;
	            color: slategray;
	            margin: 5px;
	            font-weight: bold;
	            height: 35px;
             	width: 100px;
            }
            button:hover{
                background-color: slategray;
                color: #FFF;
            }
            a{
                color: dimgray;
                text-decoration: none;
            }
            a.options:hover{
                text-decoration: underline;
                color: #4755D5;
            }
            @media screen and (max-width:500px)  {
		      div.relative{
			     width: 100%;
		      }
                .header .dropdown-content{
                    width: 300%;
                }
                .Formals-Category img.Dropdown-image{
                visibility: hidden;
                }
                div.login{
                    width:100%;
                }
                input[type=text], input[type=password] {
                width: 60%;
            }
            }
        </style>
    </head>
    <body>
        <a href="index.html"><img class="logo" src="logo1.png" height="105" alt="logo"></a>
            <h3>JSM FORMALS THE WAY OF CLOTHING!</h3>
        <div class="header">
            <ul>
                <li style="float:left"> <a class="active" href="Login.html">LOGIN</a></li>
                <li> <a href="index.html">Home</a></li>
                <li> <div class="dropdown">
                        <a href="Category.html">Category</a>
                        <div class="dropdown-content">
                            <div class="Formals-Category">
                                <h4>Women's Formals</h4>
                                <h5>TopWear</h5>
                                <a href="Wshirts.html">Shirts</a>
                                <a href="WBlazer.html">Blazers</a>
                                <a href="Wtie.html">Tie</a><br>
                                <h5>BottomWear</h5>
                                <a href="Wtrousers.html">Trousers</a>
                                <a href="Wchinos.html">Chinos</a>
                                <a href="Wskirts.html">Skirts</a>
                            </div>
                            <div class="Formals-Category">
                                <h4>Men's Formals</h4>
                                <h5>TopWear</h5>
                                <a href="Mshirts.html">Shirts</a>
                                <a href="Mblazers.html">Blazers</a>
                                <a href="Mtie.html">Tie</a> <br>
                                <h5>BottomWear</h5>
                                <a href="Mtrousers.html">Trousers</a>
                                <a href="Mchinos.html">Chinos</a>
                            </div>
                            <div class="Formals-Category">
                                <img src="WFormals.jpg" class="Dropdown-image" width="290px" height="330px">
                            </div>
                            <div class="Formals-Category">
                                <img src="MFormals.jpg" class="Dropdown-image" width="200px" height="330px">
                            </div>
                        </div></div></li>
                <li> <a href="ContactUs.html">Contact Us</a></li>
                <li> <a href="About.html">About</a></li>
            </ul>
        </div>
        <form action="index.html">
            <div class="login">
                <center>
                    <h1><ins>LOG-IN</ins></h1>
                    <input type="text" id="username" placeholder="Username" required><br><br>
                    <input type="password" id="pwd" placeholder="Password" required><br><br>
                    <input type="checkbox" onclick="showpassword()">Show Password <br><br>
                    <button onclick="alert('You have successfully logged in!')">Log-in</button> <br> <br>
                    <a href="Signin.html" class="options">Don't have an account?</a>
                </center>
            </div>
        </form>
        <script>
            function showpassword() {
                  var x = document.getElementById("pwd");
                  if (x.type === "password") {
                    x.type = "text";
                  } else {
                    x.type = "password";
                  }
                }
        </script>
    </body>
</html>
