<html>
<head>
	<style>
		
		img{	
			width:200px;
			height:250px;	
		    }
		
		div{	
			text-align:center;
			font-family:Bradley Hand ITC;
            margin:45px;
			margin-left:150px;
			margin-right:50px;
			font-size:50px;
			}


		body{
			background-color:#d0f3a2;
			text-align:center;	
			}
		
		h1{
			font-family:Colonna MT;
			font-size:70px;
		  }
		
		h6{
		   margin: 0;
		   color:black;
		   padding:10px;
		   font-size:30px;
		  }

		.floating-box{			
						overflow: auto;
						float:left;
						width:200px;
						height:310px;
						margin-bottom:1px;
					}

		
		.floating-box:hover{
			  box-shadow:3px 3px 5px 6px #ccc;}
		@media screen and (max-width:500px)  {
            div{
                width:100%;
                margin-left: 7%;
            }
        }


	</style>

</head>
<body>
	<div>
		<center> <h1>BLAZERS</h1>
	</div>

	<div class="floating-box"><a href="jbl1.html"><img src="jbl1.jpg" width="300" height="100"></a><h6>Rs 5999</h6></div>
	<div class="floating-box"><a href="jbl2.html"><img src="jbl2.jpg" width="300" height="200"></a><h6>Rs 2799</h6></div>
	<div class="floating-box"><a href="jbl3.html"><img src="jbl3.jpg" width="300" height="200"></a><h6>Rs 1299</h6></div>
	<div class="floating-box"><a href="jbl4.html"><img src="jbl4.jpg" width="300" height="200"></a><h6>Rs 2000</h6></div>
	<div class="floating-box"><a href="jbl5.html"><img src="jbl5.jpg" width="300" height="200"></a><h6>Rs 3999</h6></div>
	<div class="floating-box"><a href="jbl6.html"><img src="jbl6.jpg" width="300" height="200"></a><h6>Rs 3099</h6></div>
	<div class="floating-box"><a href="jbl7.html"><img src="jbl7.jpg" width="300" height="200"></a><h6>Rs 1299</h6></div>
	<div class="floating-box"><a href="jbl8.html"><img src="jbl8.jpg" width="300" height="200"></a><h6>Rs 1799</h6></div>
	<div class="floating-box"><a href="jbl9.html"><img src="jbl9.jpg" width="300" height="200"></a><h6>Rs 8999</h6></div>
	<div class="floating-box"><a href="jbl10.html"><img src="jbl10.jpg" width="300" height="200"></a><h6>Rs 1799</h6></div>
	<div class="floating-box"><a href="jbl11.html"><img src="jbl11.jpg" width="300" height="200"></a><h6>Rs 3799</h6></div>
	<div class="floating-box"><a href="jbl12.html"><img src="jbl12.jpg" width="300" height="200"></a><h6>Rs 5799</h6></div>


</body>




















