<html>
<head>
	<style>
		
		img{	
			width:200px;
			height:250px;	
		    }
		
		div{	
			text-align:center;
			font-family:Bradley Hand ITC;
            margin:45px;
			margin-left:150px;
			margin-right:50px;
			font-size:50px;
			}


		body{
			background-color:#d0f3a2;
			text-align:center;	
			}
		
		h1{
			font-family:Colonna MT;
			font-size:70px;
		  }
		
		h6{
		   margin: 0;
		   color:black;
		   padding:10px;
		   font-size:30px;
		  }

		.floating-box{			
						overflow: auto;
						float:left;
						width:200px;
						height:310px;
						margin-bottom:1px;
					}


		
		.floating-box:hover{
			  box-shadow:3px 3px 5px 6px #ccc;}
		@media screen and (max-width:500px)  {
            div{
                width:100%;
                margin-left: 7%;
            }
        }

	</style>

</head>
<body>
	<div>
		<center> <h1>CHINOS</h1>
	</div>

	<div class="floating-box"><a href="jc1.html"><img src="jc1.jpg" width="300" height="100"></a><h6>Rs 999</h6></div>
	<div class="floating-box"><a href="jc2.html"><img src="jc2.jpg" width="300" height="200"></a><h6>Rs 1999</h6></div>
	<div class="floating-box"><a href="jc3.html"><img src="jc3.jpg" width="300" height="200"></a><h6>Rs 999</h6></div>
	<div class="floating-box"><a href="jc4.html"><img src="jc4.jpg" width="300" height="200"></a><h6>Rs 999</h6></div>
	<div class="floating-box"><a href="jc5.html"><img src="jc5.jpg" width="300" height="200"></a><h6>Rs 1999</h6></div>
	<div class="floating-box"><a href="jc6.html"><img src="jc6.jpg" width="300" height="200"></a><h6>Rs 899</h6></div>
	<div class="floating-box"><a href="jc7.html"><img src="jc7.jpg" width="300" height="200"></a><h6>Rs 3999</h6></div>
	<div class="floating-box"><a href="jjc8.html"><img src="jc8.jpg" width="300" height="200"></a><h6>Rs 2999</h6></div>
	<div class="floating-box"><a href="jc9.html"><img src="jc9.jpg" width="300" height="200"></a><h6>Rs 1299</h6></div>
	<div class="floating-box"><a href="jc10.html"><img src="jc10.jpg" width="300" height="200"></a><h6>Rs 599</h6></div>
	<div class="floating-box"><a href="jc11.html"><img src="jc11.jpg" width="300" height="200"></a><h6>Rs 999</h6></div>
	<div class="floating-box"><a href="jc12.html"><img src="jc12.jpg" width="300" height="200"></a><h6>Rs 1999</h6></div>


</body>




















