<html>
    <head>
        
        <style>
            div.heading{
                margin:0;
                top:0;
                background-color:black;
            }
            body{
                background-image: url(2.jpg);
            }

            h1 {
                color: white;
                
            }

            h3 {
                margin-top: 0px;
                margin-bottom: 0px;
                color: white;
                background-color:black;
            }
            img {
                height:280px;
                width: 250px;
               
            }
            


            .floating-box {			
                overflow: auto;
	            float: left;
	            width: 250px;
	            height:302px;
	            margin:75px;
                
	            border:3px solid rgb(12, 12, 12);
                    }
        </style>
    </head>
    <body>
        <div class="heading">
        <h1>
            MEN'S FORMALS 
        </h1>
        </div>   
       <h2 align="center">
           TopWear
       </h2>

        <div class="floating-box"><a href="Mshirts.html"><img src="js12.jpg"><h3>Formal Shirt</h3></a></div>
        <div class="floating-box"><a href="Mblazers.html"><img src="jbl7.jpg"><h3>Blazers</h3></a></div>
        <div class="floating-box"><a href="Mtie.html"><img src="jt9.jpg"><h3>Tie And Bow</h3></a></div>
        
        <h2 align="center">
          
            
        </h2>

        <div class="floating-box"><a href="Mchinos.html"><img src="jc6.jpg"><h3>Chinos</h3></a></div>
        <div class="floating-box"><a href="Mtrouser.html"><img src="jtr11.jpg"><h3>Trousers</h3></a></div>
    
    </body>


</html>