<html>
<head>
	<style>
		
		img{	
			width:200px;
			height:250px;	
		    }
		
		div{	
			text-align:center;
			font-family:Bradley Hand ITC;
            margin:45px;
			margin-left:150px;
			margin-right:50px;
			font-size:50px;
			}


		body{
			background-color:#d0f3a2;
			text-align:center;	
			}
		
		h1{
			font-family:Colonna MT;
			font-size:70px;
		  }
		
		h6{
		   margin: 0;
		   color:black;
		   padding:10px;
		   font-size:30px;
		  }

		.floating-box{			
						overflow: auto;
						float:left;
						width:200px;
						height:310px;
						margin-bottom:1px;
					}

		
		.floating-box:hover{
			  box-shadow:3px 3px 5px 6px #ccc;}

		@media screen and (max-width:500px)  {
            div{
                width:100%;
                margin-left: 7%;
            }
        }

	</style>

</head>
<body>
	<div>
		<center> <h1>SHIRT</h1>
	</div>

	<div class="floating-box"><a href="js1.html"><img src="js1.jpg" width="300" height="100"></a><h6>Rs 799</h6></div>
	<div class="floating-box"><a href="js2.html"><img src="js2.jpg" width="300" height="200"></a><h6>Rs 2999</h6></div>
	<div class="floating-box"><a href="js3.html"><img src="js3.jpg" width="300" height="200"></a><h6>Rs 1999</h6></div>
	<div class="floating-box"><a href="js4.html"><img src="js4.jpg" width="300" height="200"></a><h6>Rs 999</h6></div>
	<div class="floating-box"><a href="js5.html"><img src="js5.jpg" width="300" height="200"></a><h6>Rs 3399</h6></div>
	<div class="floating-box"><a href="js6.html"><img src="js6.jpg" width="300" height="200"></a><h6>Rs 799</h6></div>
	<div class="floating-box"><a href="js7.html"><img src="js7.jpg" width="300" height="200"></a><h6>Rs 999</h6></div>
	<div class="floating-box"><a href="js8.html"><img src="js8.jpg" width="300" height="200"></a><h6>Rs 999</h6></div>
	<div class="floating-box"><a href="js9.html"><img src="js9.jpg" width="300" height="200"></a><h6>Rs 2999</h6></div>
	<div class="floating-box"><a href="js10.html"><img src="js10.jpeg" width="300" height="200"></a><h6>Rs 999</h6></div>
	<div class="floating-box"><a href="js11.html"><img src="js11.jpg" width="300" height="200"></a><h6>Rs 799</h6></div>
	<div class="floating-box"><a href="js12.html"><img src="js12.jpg" width="300" height="200"></a><h6>Rs 1299</h6></div>


</body>




















