<html>
<head>
	<style>
		
		img{	
			width:200px;
			height:250px;	
		    }
		
		div{	
			text-align:center;
			font-family:Bradley Hand ITC;
            margin:45px;
			margin-left:150px;
			margin-right:50px;
			font-size:50px;
			}


		body{
			background-color:#d0f3a2;
			text-align:center;	
			}
		
		h1{
			font-family:Colonna MT;
			font-size:70px;
		  }
		
		h6{
		   margin: 0;
		   color:black;
		   padding:10px;
		   font-size:30px;
		  }

		.floating-box{			
						overflow: auto;
						float:left;
						width:200px;
						height:310px;
						margin-bottom:1px;
					}

		
		.floating-box:hover{
			  box-shadow:3px 3px 5px 6px #ccc;}
		@media screen and (max-width:500px)  {
            div{
                width:100%;
                margin-left: 7%;
            }
        }


	</style>

</head>
<body>
	<div>
		<center> <h1>TIE AND BOW</h1>
	</div>

	<div class="floating-box"><a href="jt1.html"><img src="jb1.jpg" width="300" height="100"></a><h6>Rs 300</h6></div>
	<div class="floating-box"><a href="jt2.html"><img src="jb2.jpg" width="300" height="200"></a><h6>Rs 500</h6></div>
	<div class="floating-box"><a href="jt3.html"><img src="jt7.jpg" width="300" height="200"></a><h6>Rs 300</h6></div>
	<div class="floating-box"><a href="jt4.html"><img src="jb4.jpg" width="300" height="200"></a><h6>Rs 300</h6></div>
	<div class="floating-box"><a href="jt5.html"><img src="jt9.jpg" width="300" height="200"></a><h6>Rs 200</h6></div>
	<div class="floating-box"><a href="jt6.html"><img src="jb6.jpg" width="300" height="200"></a><h6>Rs 200</h6></div>
	<div class="floating-box"><a href="jt7.html"><img src="jt10.jpg" width="300" height="200"></a><h6>Rs 300</h6></div>
	<div class="floating-box"><a href="jt8.html"><img src="jt8.jpg" width="300" height="200"></a><h6>Rs 400</h6></div>
	<div class="floating-box"><a href="jt9.html"><img src="jb3.jpg" width="300" height="200"></a><h6>Rs 300</h6></div>
	<div class="floating-box"><a href="jt10.html"><img src="jb5.jpg" width="300" height="200"></a><h6>Rs400</h6></div>
	<div class="floating-box"><a href="jt11.html"><img src="jt11.jpg" width="300" height="200"></a><h6>Rs 199</h6></div>
	<div class="floating-box"><a href="jt12.html"><img src="jt12.jpg" width="300" height="200"></a><h6>Rs 300</h6></div>


</body>




















