<html>
<head>
	<style>
		
		img{	
			width:200px;
			height:250px;	
		    }
		
		div{	
			text-align:center;
			font-family:Bradley Hand ITC;
            margin:45px;
			margin-left:150px;
			margin-right:50px;
			font-size:50px;
			}


		body{
			background-color:#d0f3a2;
			text-align:center;	
			}
		
		h1{
			font-family:Colonna MT;
			font-size:70px;
		  }
		
		h6{
		   margin: 0;
		   color:black;
		   padding:10px;
		   font-size:30px;
		  }

		.floating-box{			
						overflow: auto;
						float:left;
						width:200px;
						height:310px;
						margin-bottom:1px;
					}

		
		.floating-box:hover{
			  box-shadow:3px 3px 5px 6px #ccc;}

		@media screen and (max-width:500px)  {
            div{
                width:100%;
                margin-left: 7%;
            }
        }

	</style>

</head>
<body>
	<div>
		<center> <h1>TROUSER</h1>
	</div>

	<div class="floating-box"><a href="jctr1.html"><img src="jtr1.jpg" width="300" height="100"></a><h6>Rs 999</h6></div>
	<div class="floating-box"><a href="jctr2.html"><img src="jtr2.jpg" width="300" height="200"></a><h6>Rs 2999</h6></div>
	<div class="floating-box"><a href="jctr3.html"><img src="jtr3.jpg" width="300" height="200"></a><h6>Rs 999</h6></div>
	<div class="floating-box"><a href="jctr4.html"><img src="jtr4.jpg" width="300" height="200"></a><h6>Rs 3999</h6></div>
	<div class="floating-box"><a href="jctr5.html"><img src="jtr5.jpg" width="300" height="200"></a><h6>Rs 999</h6></div>
	<div class="floating-box"><a href="jctr6.html"><img src="jtr6.jpg" width="300" height="200"></a><h6>Rs 2999</h6></div>
	<div class="floating-box"><a href="jctr7.html"><img src="jtr7.jpg" width="300" height="200"></a><h6>Rs 3999</h6></div>
	<div class="floating-box"><a href="jctr8.html"><img src="jtr8.jpg" width="300" height="200"></a><h6>Rs 999</h6></div>
	<div class="floating-box"><a href="jctr9.html"><img src="jtr9.jpg" width="300" height="200"></a><h6>Rs 2099</h6></div>
	<div class="floating-box"><a href="jctr10.html"><img src="jtr10.jpg" width="300" height="200"></a><h6>Rs 2299</h6></div>
	<div class="floating-box"><a href="jctr11.html"><img src="jtr11.jpg" width="300" height="200"></a><h6>Rs 3999</h6></div>
	<div class="floating-box"><a href="jctr12.html"><img src="jtr12.jpg" width="300" height="200"></a><h6>Rs 999</h6></div>


</body>




















