<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


		table{ border:1px solid black; }
		
		td, th {
  			border: 1px solid #dddddd;
  			text-align: left;
  			padding: 8px;
			}

		td:hover { background-color:#f5f5f5; }

		tr:hover { background-color:#d4d4d4; }

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 450px;
  background-color: linen;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: static;
  z-index: 1;
  bottom: 50%;
  left: 150%;
  margin-left:-500px;
  margin-top:500px;
  margin-right:100%;
  margin-bottom:10px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">


<div class="popup" onclick="myFunction()">Size Chart
  <span class="popuptext" id="myPopup">
  	<table>
		<tr>
			<th>Size</th>
			<th>S</th>
			<th>M</th>
			<th>L</th>
			<th>XL</th>
		</tr>
		<tr>
			<th>Burst</th>
			<td>20.5-44.0</td>
			<td>22.0-45.75</td>
			<td>24.5-48.0</td>
			<td>27.0-50.5</td>
		</tr>
		<tr>
			<th>Length</th>
			<td>17.75</td>
			<td>18.0</td>
			<td>18.75</td>
			<td>19.5</td>
		</tr>
		<tr>
			<th>Sleeve Length</th>
			<td>11.75</td>
			<td>12.0</td>
			<td>12.5</td>
			<td>12.75</td>
		</tr>
		
	</table></span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>
