<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0;
                font-family: Arial;
                background-color: azure;
                color: dimgray;
            }
            .header ul{
                list-style-type: none;
                margin:0;
                padding:0;
                background-color: #333;
                position: fixed;
                top:0;
                width:100%;
            }
            .header li{
                float:right;
            }
            .header li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .header li a:hover{
                background-color: #111;
            }
            .header .active{
                background-color: #235597;
            }
            .header .active:hover{
                background-color: #4755D5;
            }
            .header .dropdown {
                position: relative;
                display: inline-block;
            }
            .header .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                right: 0;
                width: 1100%;
                padding-bottom: 30px;
            }
            .header .dropdown-content a {
                color: dimgray;
                text-decoration: none;
                height: 10px;
                display: block;
                text-align: left;
                font-size: 14px;
                margin-left:-5px;
                padding-left: 8px;
                padding-bottom: 2px;
            }
            .header .dropdown-content a:hover{
                color: blue;
                background-color: white;
                text-decoration: underline;
            }
            .header .dropdown-content .Formals-Category{
                float: left;
                padding-left: 100px;
                padding: 10px 30px 50px 30px;
            }
            .Formals-Category h5{
                font-size: 16px;
                margin-bottom: -7px;
            }
            .Formals-Category h4{
                font-size: 20px;
                margin-bottom: -5px;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            * {box-sizing: border-box;}
            
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                margin-top: 8%;
                width: 70%;
                position: relative;
                z-index: -2;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 10px;
              width: 10px;
              margin: 0 1px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .activedot {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            @media screen and (max-width:500px)  {
		      .relative, .slideshow-container, .header{
			     width: 100%;
		      }
                .header .dropdown-content{
                    width: 300%;
                }
                .Formals-Category{
                    margin-bottom: 2%;
                }
            }
        </style>
    </head>
    <body>
        <div class="relative">
        <div class="header">
            <ul>
                <li style="float:left"> <a href="Login.html">LOGIN</a></li>
                <li> <a class="active" href="Homepage.html">Home</a></li>
                <li> <div class="dropdown">
                        <a href="Category.html">Category</a>
                        <div class="dropdown-content">
                            <div class="Formals-Category">
                                <h4>Women's Formals</h4>
                                <h5>TopWear</h5>
                                <a href="Wshirts.html">Shirts</a>
                                <a href="WBlazer.html">Blazers</a>
                                <a href="Wtie.html">Tie</a><br>
                                <h5>BottomWear</h5>
                                <a href="Wtrousers.html">Trousers</a>
                                <a href="Wchinos.html">Chinos</a>
                                <a href="Wskirts.html">Skirts</a>
                            </div>
                            <div class="Formals-Category">
                                <h4>Men's Formals</h4>
                                <h5>TopWear</h5>
                                <a href="Mshirts.html">Shirts</a>
                                <a href="Mblazers.html">Blazers</a>
                                <a href="Mtie.html">Tie</a><br>
                                <h5>BottomWear</h5>
                                <a href="Mtrousers.html">Trousers</a>
                                <a href="Mchinos.html">Chinos</a>
                            </div>
                            <div class="Formals-Category">
                                <img src="WFormals.jpg" width="300px" height="330px">
                            </div>
                            <div class="Formals-Category">
                                <img src="MFormals.jpg" width="200px" height="330px">
                            </div>
                        </div></div></li>
                <li> <a href="ContactUs.html">Contact Us</a></li>
                <li> <a href="About.html">About</a></li>
            </ul>
        </div>
        <center>
            <div class="slideshow-container">
                <div class="mySlides fade">
                  <img src="Homesimage1.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <img src="Homesimage2.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <img src="Homesimage3.jpg" style="width:100%">
                </div>
            </div>
            <br>

            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
        </center>
        </div>    

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" activedot", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " activedot";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>
    </body>
</html>