<html>
<head>
	<style>
		
		img{	
			width:200px;
			height:250px;	
		    }
		
		.floating-box:hover{
			  box-shadow:3px 3px 5px 6px #ccc;
			 }
		
			div{	
			text-align:center;
			font-family:Bradley Hand ITC;
           		margin:45px;
			margin-left:150px;
			margin-right:50px;
			font-size:50px;
			}



		@media screen and (max-width:500px)  {
            div{
                width:100%;
                margin-left: 7%;
            }
        }


		body{
			background-color:#ffeef2;
			text-align:center;	
			}
		
		h1{	margin-top:120px;
			font-family:Colonna MT;
			font-size:70px;
		  }
		
		h6{
		   margin: 0;
		   color:black;
		   padding:10px;
		   font-size:30px;
		  }

		.floating-box{	
				
				overflow: auto;
				float:left;
				width:200px;
				height:310px;
				margin-bottom:1px;
					}




	</style>

</head>
<body>
	<div>
		<center> <h1>BLAZERS</h1>
	</div>

	<div class="floating-box"><a href="b1.html"><img src="b1.jpg" width="300" height="100"></a><h6>Rs 2750</h6></div>
	<div class="floating-box"><a href="b2.htm"><img src="b2.jpg" width="300" height="200"></a><h6>Rs 2999</h6></div>
	<div class="floating-box"><a href="b3.htm"><img src="b3.jpg" width="300" height="200"></a><h6>Rs 1850</h6></div>
	<div class="floating-box"><a href="b4.html"><img src="b4.jpg" width="300" height="200"></a><h6>Rs 1500</h6></div>
	<div class="floating-box"><a href="b5.html"><img src="b5.jpg" width="300" height="200"></a><h6>Rs 2999</h6></div>
	<div class="floating-box"><a href="b6.html"><img src="b6.jpg" width="300" height="200"></a><h6>Rs 3599</h6></div>
	<div class="floating-box"><a href="b7.html"><img src="b7.jpg" width="300" height="200"></a><h6>Rs 4450</h6></div>
	<div class="floating-box"><a href="b8.html"><img src="b8.jpg" width="300" height="200"></a><h6>Rs 3999</h6></div>
	<div class="floating-box"><a href="b9.html"><img src="b9.jpg" width="300" height="200"></a><h6>Rs 1999</h6></div>


</body>




















