<html>
<head>
	<style>
		
		img{	
			width:200px;
			height:250px;	
		    }
		
		
		

		div{	
			text-align:center;
			font-family:Bradley Hand ITC;
            		margin:45px;
			margin-left:150px;
			margin-right:50px;
			font-size:50px;
			}


		body{
			background-color:#ffeef2;
			text-align:center;	
			}
		
		h1{
			font-family:Colonna MT;
			font-size:70px;
		  }
		
		h6{
		   margin: 0;
		   color:black;
		   padding:10px;
		   font-size:30px;
		  }

		.floating-box{			
						overflow: auto;
						float:left;
						width:200px;
						height:310px;
						margin-bottom:1px;
					}

		
		.floating-box:hover{
			  box-shadow:3px 3px 5px 6px #ccc;}
@media screen and (max-width:500px)  {
            div{
                width:100%;
                margin-left: 7%;
            }
        }


	</style>

</head>
<body>
	<div>
		<center> <h1>CHINOS</h1>
	</div>

	<div class="floating-box"><a href="c1.html"><img src="c1.jpg" width="300" height="100"></a><h6>Rs 2750</h6></div>
	<div class="floating-box"><a href="c2.html"><img src="c2.jpg" width="300" height="200"></a><h6>Rs 2999</h6></div>
	<div class="floating-box"><a href="c3.html"><img src="c3.jpg" width="300" height="200"></a><h6>Rs 1850</h6></div>
	<div class="floating-box"><a href="c4.html"><img src="c4.jpg" width="300" height="200"></a><h6>Rs 1500</h6></div>
	<div class="floating-box"><a href="c5.html"><img src="c5.jpg" width="300" height="200"></a><h6>Rs 2999</h6></div>
	<div class="floating-box"><a href="c6.html"><img src="c6.jpg" width="300" height="200"></a><h6>Rs 3599</h6></div>
	<div class="floating-box"><a href="c7.html"><img src="c7.jpg" width="300" height="200"></a><h6>Rs 4450</h6></div>
	<div class="floating-box"><a href="c8.html"><img src="c8.jpg" width="300" height="200"></a><h6>Rs 3999</h6></div>
	<div class="floating-box"><a href="c9.html"><img src="c9.jpg" width="300" height="200"></a><h6>Rs 1999</h6></div>
	<div class="floating-box"><a href="c10.html"><img src="c10.jpg" width="300" height="200"></a><h6>Rs 1799</h6></div>
	<div class="floating-box"><a href="c11.html"><img src="c11.jpg" width="300" height="200"></a><h6>Rs 1670</h6></div>
	<div class="floating-box"><a href="c12.html"><img src="c12.jpg" width="300" height="200"></a><h6>Rs 1799</h6></div>


</body>




















