<html>
<head>
	<style>
		
		img{
			height:272px;
			width:300px;
		    }
		
	div{	text-align:center;
		font-family:chiller;
                margin:44px;
		font-size:30px;}


	body{
		background-color:linen;
		text-align:center;
		font-family:arial	
            }
		
		h1{font-family:chiller;font-size:70px;}
		
		h6{text-align:center;
		   margin-top:10px;
		   margin-bottom:0px;
		   background-color:linen;
		   color:black;
		   padding:5px;
		   font-size:40px;

		  }

a.text{margin:0px;
	
	font-family:chiller;
	font-size:30px;
	
	}

.floating-box {			/*floating-box only a name*/
	overflow: auto;
	float:left;
	width:300px;
	height:350px;
	margin:30px;
	border:2px solid black;
	margin-left:100px;
	margin-right:0px;
		}

.tooltip {
  position:realtive;
  display:inline;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width:100px;
  height:60px;
  background-color:grey;
  color:white;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position:absolute;
  z-index:1;
  }


.tooltip:hover .tooltiptext {
  visibility: visible;
}


ul{      
	list-style-type:none;         <! none->no bullets>
	margin:0;      <!close to the top>
	padding:10px;
	width:100px;
	height:150px;
	background-color:grey;}


li a:hover:not(.active){        <! if active home will always be green>
	background-color:red;        
	color:white;}




	</style>

</head>
<body>
	<ul>
<li><a class="text" href="#home">Trousers</a></li>
<li><a class="text" href="#home">Shirts</a></li>
<li><a class="text" href="#home">Chinos</a></li>
<li><a class="text" href="#home">Tie</a></li>
</ul>

	
	<div>
	<center> <h1>WOMEN'S FASHION</h1>
	</div>



<div class="tooltip">
	<div class="floating-box"><img src="shirt.png" width="300" height="100">
		<span class="tooltiptext">Rs 299 <br>shirt</span>
			<h6>Trouser</h6> </div></div>
<div class="floating-box"><a href="2.htm"><img src="2.jpg" width="300" height="200"></a><h6>Trouser</h6></div>
<div class="floating-box"><a href="3.htm"><img src="3.jpg" width="300" height="200" title="Rs 200"></a><h6>Trouser</h6></div>
<div class="floating-box"><a href="4.htm"><img src="4.jpg" width="300" height="200" title="Rs 200"></a><h6>Trouser</h6></div>

<div class="floating-box"><a href="5.htm"><img src="3.jpg" width="300" height="200" title="Rs 200"></a><h6>Trouser</h6></div>
<div class="floating-box"><a href="6.htm"><img src="6.jpg" width="300" height="200" title="Rs 200"></a><h6>Trouser</h6></div>
<div class="floating-box"><a href="7.htm"><img src="7.jpg" width="300" height="200" title="Rs 200"></a><h6>Trouser</h6></div>
<div class="floating-box"><a href="8.htm"><img src="8.jpg" width="300" height="200" title="Rs 200"></a><h6>Trouser</h6></div>


</body>


















