<html>
<head>
	<style>
		
		img{	
			width:200px;
			height:250px;	
		    }
		
		div{	
			text-align:center;
			font-family:Bradley Hand ITC;
            margin:45px;
			margin-left:150px;
			margin-right:50px;
			font-size:50px;
			}


		body{
			background-color:#ffeef2;
			text-align:center;	
			}
		
		h1{
			font-family:Colonna MT;
			font-size:70px;
		  }
		
		h6{
		   margin: 0;
		   color:black;
		   padding:10px;
		   font-size:30px;
		  }

		.floating-box{			/*floating-box only a name*/
						overflow: auto;
						float:left;
						width:200px;
						height:310px;
						margin-bottom:1px;
					}
		
		.floating-box:hover{
			  box-shadow:3px 3px 5px 6px #ccc;}
	@media screen and (max-width:500px)  {
            div{
                width:100%;
                margin-left: 7%;
            }
        }



	</style>

</head>
<body>
	<div>
		<center> <h1>SHIRTS</h1>
	</div>

	<div class="floating-box"><a href="s1.html"><img src="s1.jpg" width="300" height="100"></a><h6>Rs 1750</h6></div>
	<div class="floating-box"><a href="s2.html"><img src="s2.jpg" width="300" height="200"></a><h6>Rs 1999</h6></div>
	<div class="floating-box"><a href="s3.html"><img src="s3.jpg" width="300" height="200"></a><h6>Rs 850</h6></div>
	<div class="floating-box"><a href="s4.html"><img src="s4.jpg" width="300" height="200"></a><h6>Rs 1500</h6></div>
	<div class="floating-box"><a href="s5.html"><img src="s5.jpg" width="300" height="200"></a><h6>Rs 1999</h6></div>
	<div class="floating-box"><a href="s6.html"><img src="s6.jpg" width="300" height="200"></a><h6>Rs 1599</h6></div>
	<div class="floating-box"><a href="s7.html"><img src="s7.jpg" width="300" height="200"></a><h6>Rs 1450</h6></div>
	<div class="floating-box"><a href="s8.html"><img src="s8.jpg" width="300" height="200"></a><h6>Rs 2999</h6></div>
	<div class="floating-box"><a href="s9.html"><img src="s9.jpg" width="300" height="200"></a><h6>Rs 1999</h6></div>
	<div class="floating-box"><a href="s10.html"><img src="s10.jpg" width="300" height="200"></a><h6>Rs 799</h6></div>
	<div class="floating-box"><a href="s11.html"><img src="s11.jpg" width="300" height="200"></a><h6>Rs 1670</h6></div>
	<div class="floating-box"><a href="s12.html"><img src="s12.jpg" width="300" height="200"></a><h6>Rs 1799</h6></div>


</body>




















