<html>
<head>
	<style>
		
		img{	
			width:200px;
			height:250px;	
		    }
		
		div{	
			text-align:center;
			font-family:Bradley Hand ITC;
            margin:45px;
			margin-left:150px;
			margin-right:50px;
			font-size:50px;
			}


		body{
			background-color:#ffeef2;
			text-align:center;	
			}
		
		h1{
			font-family:Colonna MT;
			font-size:70px;
		  }
		
		h6{
		   margin: 0;
		   color:black;
		   padding:10px;
		   font-size:30px;
		  }

		.floating-box{			/*floating-box only a name*/
						overflow: auto;
						float:left;
						width:200px;
						height:310px;
						margin-bottom:1px;
					}


		
		.floating-box:hover{
			  box-shadow:3px 3px 5px 6px #ccc;}
		@media screen and (max-width:500px)  {
            div{
                width:100%;
                margin-left: 7%;
            }
        }

	</style>


</head>
<body>
	<div>
	<center> <h1>SKIRTS</h1>
	</div>

<div class="floating-box"><a href="sk1.html"><img src="sk1.jpg" width="300" height="100"></a><h6>Rs 2750</h6> </div> </div></div>
<div class="floating-box"><a href="sk2.html"><img src="sk2.jpg" width="300" height="200"></a><h6>Rs 2999</h6></div>
<div class="floating-box"><a href="sk3.html"><img src="sk3.jpg" width="300" height="200"></a><h6>Rs 1850</h6></div>
<div class="floating-box"><a href="sk4.html"><img src="sk4.jpg" width="300" height="200"></a><h6>Rs 1500</h6></div>
<div class="floating-box"><a href="sk5.html"><img src="sk5.jpg" width="300" height="200"></a><h6>Rs 2999</h6></div>
<div class="floating-box"><a href="sk6.html"><img src="sk6.jpg" width="300" height="200"></a><h6>Rs 3599</h6></div>
<div class="floating-box"><a href="sk7.html"><img src="sk7.jpg" width="300" height="200"></a><h6>Rs 4450</h6></div>
<div class="floating-box"><a href="sk8.html"><img src="sk8.jpg" width="300" height="200"></a><h6>Rs 3999</h6></div>
<div class="floating-box"><a href="sk9.html"><img src="sk9.jpg" width="300" height="200"></a><h6>Rs 1999</h6></div>
<div class="floating-box"><a href="sk10.html"><img src="sk10.jpg" width="300" height="200"></a><h6>Rs 1799</h6></div>
</body>




















