<html>
<head>
	<style>
		
		img{	
			width:200px;
			height:250px;	
		    }
		
		div{	
			text-align:center;
			font-family:Bradley Hand ITC;
            margin:45px;
			margin-left:150px;
			margin-right:50px;
			font-size:50px;
			}


		body{
			background-color:#ffeef2;
			text-align:center;	
			}
		
		h1{
			font-family:Colonna MT;
			font-size:70px;
		  }
		
		h6{
		   margin: 0;
		   color:black;
		   padding:10px;
		   font-size:30px;
		  }

		.floating-box{			/*floating-box only a name*/
						overflow: auto;
						float:left;
						width:200px;
						height:310px;
						margin-bottom:1px;
					}


		
		.floating-box:hover{
			  box-shadow:3px 3px 5px 6px #ccc;}
		@media screen and (max-width:500px)  {
            div{
                width:100%;
                margin-left: 7%;
            }
        }

	</style>
</head>
<body>
	<div>
	<center> <h1>TIES</h1>
	</div>

<div class="floating-box"><a href="ti1.html"><img src="ti1.jpg" width="300" height="100"></a><h6>Rs 150</h6> </div> </div></div>
<div class="floating-box"><a href="ti2.html"><img src="ti2.jpg" width="300" height="200"></a><h6>Rs 199</h6></div>
<div class="floating-box"><a href="ti3.html"><img src="ti3.jpg" width="300" height="200"></a><h6>Rs 150</h6></div>
<div class="floating-box"><a href="ti4.html"><img src="ti4.jpg" width="300" height="200"></a><h6>Rs 159</h6></div>
<div class="floating-box"><a href="ti5.html"><img src="ti5.jpg" width="300" height="200"></a><h6>Rs 290</h6></div>
<div class="floating-box"><a href="ti6.html"><img src="ti6.jpg" width="300" height="200"></a><h6>Rs 350</h6></div>
<div class="floating-box"><a href="ti7.html"><img src="ti7.jpg" width="300" height="200"></a><h6>Rs 250</h6></div>
<div class="floating-box"><a href="ti8.html"><img src="ti8.jpg" width="300" height="200"></a><h6>Rs 300</h6></div>
<div class="floating-box"><a href="ti9.html"><img src="ti9.jpg" width="300" height="200"></a><h6>Rs 150</h6></div>


</body>




















