<html>
<head>
	<style>
		
		img{	
			width:200px;
			height:250px;	
		    }
		
		div{	
			text-align:center;
			font-family:Bradley Hand ITC;
            margin:45px;
			margin-left:150px;
			margin-right:50px;
			font-size:50px;
			}


		body{	background-color:#ffeef2;
			text-align:center;
			}
		
		h1{
			font-family:Colonna MT;
			font-size:70px;
		  }
		
		h6{
		   margin: 0;
		   color:black;
		   padding:10px;
		   font-size:30px;
		  }

		.floating-box{			/*floating-box only a name*/
						overflow: auto;
						float:left;
						width:200px;
						height:310px;
						margin-bottom:1px;
					}

			
		.floating-box:hover{
			  box-shadow:3px 3px 5px 6px #ccc;}
		@media screen and (max-width:500px)  {
            div{
                width:100%;
                margin-left: 7%;
            }
        }


	</style>

</head>
<body>
	<div>
	<center> <h1>TROUSERS</h1>
	</div>

<div class="floating-box"><a href="t1.htm"><img src="t1.jpg" width="300" height="100"></a><h6>Rs 1750</h6> </div> </div></div>
<div class="floating-box"><a href="t2.htm"><img src="t2.jpg" width="300" height="200"></a><h6>Rs 1999</h6></div>
<div class="floating-box"><a href="t3.htm"><img src="t3.jpg" width="300" height="200"></a><h6>Rs 1850</h6></div>
<div class="floating-box"><a href="t4.htm"><img src="t4.jpg" width="300" height="200"></a><h6>Rs 1500</h6></div>
<div class="floating-box"><a href="t5.htm"><img src="t5.jpg" width="300" height="200"></a><h6>Rs 1999</h6></div>
<div class="floating-box"><a href="t6.htm"><img src="t6.jpg" width="300" height="200"></a><h6>Rs 1599</h6></div>
<div class="floating-box"><a href="t7.htm"><img src="t7.jpg" width="300" height="200"></a><h6>Rs 1450</h6></div>
<div class="floating-box"><a href="t8.htm"><img src="t8.jpg" width="300" height="200"></a><h6>Rs 999</h6></div>
<div class="floating-box"><a href="t9.htm"><img src="t9.jpg" width="300" height="200"></a><h6>Rs 1899</h6></div>
<div class="floating-box"><a href="t10.htm"><img src="t10.jpg" width="300" height="200"></a><h6>Rs 1799</h6></div>
<div class="floating-box"><a href="t11.htm"><img src="t11.jpg" width="300" height="200"></a><h6>Rs 1670</h6></div>
<div class="floating-box"><a href="t12.htm"><img src="t12.jpg" width="300" height="200"></a><h6>Rs 1799</h6></div>


</body>




















